[00:02.00]再见 - G.E.M.邓紫棋
[00:03.00]作词：G.E.M.邓紫棋
[00:04.00]作曲：G.E.M.邓紫棋
[00:07.36]爱情的起点
[00:08.86]都是最美的瞬间
[00:13.44]什么铁达尼的经典
[00:15.69]罗密欧跟茱丽叶
[00:20.38]那些最煽情的电影情节
[00:23.92]都说爱能超越生死离别
[00:27.46]曾经我们都很坚决
[00:30.01]爱了就不改变
[00:34.55]不要对我说再见一句再见
[00:38.44]就结束这一切
[00:41.48]能否不要说再见
[00:43.78]你的再见说得那么明确
[00:48.46]怎么我和你之间
[00:50.86]两个世界再也没有交接
[00:56.15]如果告别
[00:58.34]能不能再见
[01:04.18]我们的照片
[01:05.33]纪录幸福到永远
[01:09.97]只是再幸福的画面
[01:12.21]只定格在一瞬间
[01:16.95]那些慢吞吞悲情的音乐
[01:20.39]早说过爱过之后就是离别
[01:23.98]早该相信那些预言
[01:26.43]我们也没有多特别
[01:31.07]不要对我说再见一句再见
[01:34.86]让爱变得表面
[01:38.05]真的不用说再见
[01:40.25]就算再见
[01:41.99]结局不能改变
[01:45.04]就算我和你之间
[01:47.33]两个世界再也没有交接
[01:52.22]不用抱歉就真的再见
[01:59.40]如果有缘
[02:00.80]我们会再遇见
[02:02.80]反正地球本来就很圆
[02:06.29]就算今天你要走得多远
[02:09.83]反正就是一条地平线
[02:13.37]反正愿望不一定会实现
[02:16.96]反正承诺不一定要兑现
[02:20.46]反正睡醒是新的一天
[02:41.72]别对我说再见一句再见
[02:45.46]让爱变得表面
[02:48.65]真的不用说再见
[02:50.85]就算再见
[02:52.69]结局不能改变
[02:55.63]就算我和你之间
[02:57.93]两个世界
[02:59.63]再也没有交接
[03:02.97]不用抱歉
[03:05.51]就真的再见
[03:11.15]爱情到终点
[03:12.40]我们只能说再见
