[00:00.00]A.I.N.Y. - 邓紫棋
[00:00.02]作词：G.E.M.
[00:00.03]作曲：G.E.M.+Lupo Groinig
[00:04.04]分开以后每个夜晚
[00:07.53]格外的寂静
[00:10.82]滴答滴答
[00:12.57]剩大钟在陪着我回忆
[00:17.81]电话里头曾经是你最温柔的声音
[00:24.24]现在只有空气
[00:26.34]冷漠地回应
[00:30.48]Oh 给你我的心
[00:33.87]能否请你别遗弃
[00:37.74]一句爱你爱你爱你爱你
[00:40.78]能否再也不分离
[00:44.12]Oh 给你我的心
[00:47.57]为什么你却给了我孤寂
[00:51.61]就算爱你爱你爱你爱你
[00:54.65]可能你也不想听
[01:06.02]你的拥抱曾经是
[01:08.32]最温暖最熟悉
[01:12.46]现在换了谁安睡在你胸口的位置
[01:19.29]你的承诺曾是一种不自觉的甜蜜
[01:25.78]现在一划一笔
[01:27.97]刺在我心里
[01:32.12]Oh 给你我的心
[01:35.41]能否请你别遗弃
[01:39.45]一句爱你爱你爱你爱你
[01:42.54]能否再也不分离
[01:45.83]Oh 给你我的心
[01:49.33]为什么你却给了我孤寂
[01:53.17]就算爱你爱你爱你爱你
[01:56.26]可能你也不想听你不想听
[02:21.40]回忆
[02:22.15]最后的回忆
[02:23.35]对你最后的回忆
[02:24.60]是你
[02:25.14]走远的身影
[02:26.29]慢慢走远的身影
[02:27.94]然后你
[02:28.84]离开
[02:29.68]离开了没有痕迹
[02:31.38]然后我哭泣
[02:33.13]崩溃了放纵哭泣
[02:34.82]恨你恨你每当我想起曾经
[02:38.26]曾经曾经曾经曾经
[02:42.90]Yeah 
[02:50.14]还是爱你爱你爱你爱你
[02:53.33]难道还不能清醒
[02:56.12]Oh 给你我的心
[02:59.52]为什么你却给了我孤寂
[03:03.51]一句爱你爱你爱你爱你
[03:06.85]难道你也不想听
[03:09.89]Oh 给你我的心
[03:13.33]为什么你却给了我孤寂
[03:17.13]就算爱你爱你爱你爱你
[03:20.37]不值得为你伤心伤心
[03:31.59]Your confession remains to be my final pleading 
[03:35.78]But the only thing that's here with me 
[03:38.38]Is tic tac tic tac tic tac tic tac 
