[00:02.00]Gloria - G.E.M.邓紫棋
[00:03.00]作词：G.E.M.邓紫棋
[00:04.00]作曲：G.E.M.邓紫棋
[00:07.75]制作人Producer：G E M 邓紫棋/ 宫阁
[00:08.70]编曲Arranged by：宫阁/ G E M 邓紫棋
[00:09.30]和音Bvox：G E M 邓紫棋
[00:09.75]混音Mixed by：宫阁@ Gong Studio 
[00:10.15]母带Mastered by：Dave Kutch at The Mastering Palace NYC 
[00:13.60]凋落的叶灰濛的天
[00:20.25]总会等到新的季节
[00:27.30]浩瀚世界卑微的蝴蝶
[00:33.60]她会否等来谁的慰藉
[00:40.85]黎明以前伸手不见
[00:47.65]我的眼泪落在荒野
[00:54.70]在我耳边却一再听见
[01:00.95]若隐若现细语绵绵
[01:08.16]Gloria 不要害怕
[01:14.96]Gloria 爱里没有惧怕
[01:21.81]我的爱像川流不息
[01:28.36]它会洗涤一切伤疤
[01:39.06]在我身旁不必坚强
[01:45.91]让我背上你的重量
[01:52.66]你若迷惘我陪你流浪
[01:59.21]累了就让我带你飞翔
[02:06.62]Gloria 不要害怕
[02:13.27]Gloria 爱里没有惧怕
[02:20.12]我的爱像无穷深海
[02:26.72]它能容下天崩地塌
[02:34.02]Gloria 不要害怕
[02:40.92]Gloria 爱里没有惧怕
[02:47.67]我的爱在时间之外
[02:54.17]不曾离开不会离开
[03:01.42]Gloria 不要害怕
[03:08.32]Gloria 爱里没有惧怕
[03:15.15]我是爱我恆久忍耐
[03:21.60]我在等待等你回来
