[00:03.00]来自天堂的魔鬼 - G.E.M.邓紫棋
[00:05.00]作词：G.E.M.邓紫棋
[00:10.00]作曲：G.E.M.邓紫棋
[00:14.53]夜里做了美丽的恶梦
[00:17.83]想清醒我却抵不过心动
[00:21.62]梦里你是无底的黑洞
[00:24.92]我无力抗拒失重
[00:27.69]我的意识自控脉搏流动
[00:32.17]全被你神秘引力操控
[00:35.27]亲爱的你是危险的迷宫
[00:39.02]我找不到出口
[00:43.52]You took my heart away away away away 
[00:50.65]My head is blown away away away away 
[00:57.62]你就是传说来自天堂的魔鬼
[01:04.59]You took my heart away away away away away away away 
[01:26.99]拜托别对我细心问候
[01:30.19]这是你也不察觉的阴谋
[01:34.00]我讨厌你无心的微笑
[01:37.25]我快无可救药
[01:40.10]你像一个漩涡慢慢让我
[01:44.55]无法抽离一直地坠落
[01:47.65]亲爱的你是优雅的恶魔
[01:51.15]一点一点把我吞没
[01:54.15]You took my heart away away away away 
[02:01.25]My head is blown away away away away 
[02:08.20]你就是传说来自天堂的魔鬼
[02:15.15]You took my heart away away away away away away away 
[02:38.04]如果你是蛇的诱惑你存心迷惑我才能软弱
[02:44.85]但你是牛顿头上那颗若无其事的苹果
[02:52.35]You took my heart away away away away 
[02:59.40]You took my heart away away away away 
[03:06.85]You took my heart away away away away 
[03:13.70]My head is blown away away away away 
[03:20.60]你就是传说来自天堂的魔鬼
[03:27.35]You took my heart away away away away away away away 
