[ti:光年之外(电影《太空旅客》主题曲)]
[ar:G.E.M.邓紫棋]
[00:00.00]歌曲名 光年之外(电影《太空旅客》主题曲) 歌手名 G.E.M.邓紫棋
[00:01.00]作词：G.E.M.邓紫棋
[00:02.00]作曲：G.E.M.邓紫棋
[00:12.88]感受停在我发端的指尖
[00:16.97]如何瞬间冻结时间
[00:23.75]记住望着我坚定的双眼
[00:27.79]也许已经没有明天
[00:34.33]面对浩瀚的星海
[00:36.92]我们微小得像尘埃
[00:39.47]漂浮在一片无奈
[00:45.21]缘分让我们相遇乱世以外
[00:50.64]命运却要我们危难中相爱
[00:56.03]也许未来遥远在光年之外
[01:01.52]我愿守候未知里为你等待
[01:05.46]我没想到为了你我能疯狂到
[01:11.05]山崩海啸没有你根本不想逃
[01:16.49]我的大脑为了你已经疯狂到
[01:21.92]脉搏心跳没有你根本不重要
[01:29.46]一双围在我胸口的臂弯
[01:33.25]足够抵挡天旋地转
[01:40.08]一种执迷不放手的倔强
[01:44.12]足以点燃所有希望
[01:50.66]宇宙磅礡而冷漠
[01:53.25]我们的爱微小却闪烁
[01:55.75]颠簸却如此忘我
[02:01.58]缘分让我们相遇乱世以外
[02:06.97]命运却要我们危难中相爱
[02:12.46]也许未来遥远在光年之外
[02:17.95]我愿守候未知里为你等待
[02:21.89]我没想到为了你我能疯狂到
[02:27.37]山崩海啸没有你根本不想逃
[02:32.81]我的大脑为了你已经疯狂到
[02:38.75]脉搏心跳没有你根本不重要
[02:44.34]也许航道以外是醒不来的梦
[02:56.91]乱世以外是纯粹的相拥
[03:05.64]我没想到为了你我能疯狂到
[03:11.08]山崩海啸没有你根本不想逃
[03:16.46]我的大脑为了你已经疯狂到
[03:21.95]脉搏心跳没有你根本不重要
[03:28.50]相遇乱世以外危难中相爱
[03:39.08]相遇乱世以外危难中相爱
[03:49.30]我没想到
