[00:02.00]多远都要在一起 - G.E.M.邓紫棋
[00:03.00]作词：G.E.M.邓紫棋
[00:04.00]作曲：G.E.M.邓紫棋
[00:07.09]编曲：Lupo Groinig 
[00:14.87]想听你听过的音乐
[00:17.02]想看你看过的小说
[00:20.86]我想收集每一刻
[00:23.00]我想看到你眼里的世界
[00:29.09]想到你到过的地方
[00:31.13]和你曾渡过的时光
[00:34.93]不想错过每一刻
[00:37.12]多希望我一直在你身旁
[00:43.36]未来何从何去
[00:45.70]你快乐我也就没关系
[00:49.09]对你我最熟悉
[00:51.09]你爱自由我却更爱你
[00:55.98]我能习惯远距离
[00:59.37]爱总是身不由己
[01:03.16]宁愿换个方式至少还能遥远爱着你
[01:09.90]爱能克服远距离
[01:13.49]多远都要在一起
[01:17.03]你已经不再存在我世界里
[01:21.87]请不要离开我的回忆
[01:39.53]想你说爱我的语气
[01:41.67]想你望着我的眼睛
[01:45.57]不想忘记每一刻
[01:47.66]用思念让我们一直前进
[01:53.60]想像你失落的唇印
[01:55.79]想像你失约的旅行
[01:59.58]想像你离开的一刻
[02:01.93]如果我有留下你的勇气
[02:06.47]我能习惯远距离
[02:09.81]爱总是身不由己
[02:13.70]宁愿换个方式至少还能遥远爱着你
[02:20.54]爱能克服远距离
[02:23.98]多远都要在一起
[02:27.57]我已经不再存在你的心里
[02:32.56]就让我独自守着回忆
[02:36.45]如果阳光永远都炽热
[02:39.99]如果彩虹不会掉颜色
[02:43.28]你能不能不离开呢
[02:50.67]我能习惯远距离
[02:53.91]爱总是身不由己
[02:57.50]宁愿换个方式至少还能遥远爱着你
[03:04.54]爱能克服远距离
[03:08.08]多远都要在一起
[03:11.87]你已经不再存在我世界里
[03:17.01]请不要离开我的回忆
[03:26.09]请不要离开不要离开我的回忆
