[00:00.01]歌曲名 泡沫 Bubble
[00:00.02]歌手名 邓紫棋
[00:00.03]作词：G.E.M.
[00:00.04]作曲：G.E.M.
[00:01.65]阳光下的泡沫是彩色的
[00:08.65]就像被骗的我是幸福的
[00:15.60]追究什么对错你的谎言
[00:22.75]基于你还爱我
[00:28.90]美丽的泡沫虽然一刹花火
[00:35.90]你所有承诺虽然都太脆弱
[00:42.95]但爱像泡沫如果能够看破
[00:50.05]有什么难过
[00:58.05]早该知道泡沫一触就破
[01:05.10]就像已伤的心不胜折磨
[01:12.15]也不是谁的错谎言再多
[01:19.20]基于你还爱我
[01:25.25]美丽的泡沫虽然一刹花火
[01:32.35]你所有承诺虽然都太脆弱
[01:39.60]爱本是泡沫如果能够看破
[01:46.40]有什么难过
[01:53.50]再美的花朵盛开过就凋落
[02:00.45]再亮眼的星一闪过就坠落
[02:07.55]爱本是泡沫如果能够看破
[02:14.60]有什么难过
[02:21.75]为什么难过有什么难过
[02:35.80]为什么难过
[02:46.55]全都是泡沫只一刹的花火
[02:53.45]你所有承诺全部都太脆弱
[03:00.55]而你的轮廓怪我没有看破
[03:07.55]才如此难过
[03:14.75]相爱的把握要如何再搜索
[03:21.75]相拥着寂寞难道就不寂寞
[03:28.80]爱本是泡沫怪我没有看破
[03:35.75]才如此难过
[03:43.85]在雨下的泡沫一触就破
[03:50.85]当初炽热的心早已沉没
[03:57.80]说什么你爱我如果骗我
[04:04.95]我宁愿你沉默
