[00:01.00]想见你想见你想见你 - 林俊杰
[00:02.00]作词：八三夭 阿璞
[00:03.00]作曲：八三夭 阿璞
[00:16.76]键盘Keyboards：林俊杰JJ LIN 
[00:17.61]OP: Rock Music Publishing Co Ltd 
[00:22.81]当爱情遗落成遗迹
[00:26.73]用形象刻成了回忆
[00:30.68]想念几个世纪才是刻骨铭心
[00:38.83]若能回到冰河时期
[00:42.93]多想把你抱紧处理
[00:46.83]你的笑多疗愈让人生也苏醒
[00:53.33]失去你的风景像座废墟像失落文明
[01:01.48]能否一场奇迹一线生机
[01:06.38]能不能有再一次相遇
[01:13.83]想见你只想见你
[01:16.73]未来过去我只想见你
[01:22.33]穿越了千个万个时间线里
[01:26.98]人海里相依
[01:30.48]用尽了逻辑心机
[01:33.13]推理爱情最难解的谜
[01:38.28]会不会你也和我一样
[01:42.88]在等待一句我愿意
[01:53.43]我愿意
[02:01.73]我愿意
