[00:02.00]修炼爱情 - 林俊杰
[00:04.00]作词：易家扬
[00:06.00]作曲：林俊杰
[00:08.00]编曲：吴庆隆
[00:10.00]制作人：林俊杰
[00:17.50]凭什么要失望
[00:24.49]藏眼泪到心脏
[00:29.33]往事不会说谎别跟它为难
[00:36.41]我们两人之间不需要这样
[00:43.69]我想
[00:46.59]修炼爱情的心酸
[00:50.18]学会放好以前的渴望
[00:54.17]我们那些信仰
[00:56.37]要忘记多难
[01:00.86]远距离的欣赏
[01:02.60]近距离的迷惘
[01:04.30]谁说太阳会找到月亮
[01:08.34]别人有的爱
[01:10.13]我们不可能模仿
[01:15.12]修炼爱情的悲欢
[01:18.57]我们这些努力不简单
[01:22.61]快乐炼成泪水
[01:24.70]是一种勇敢
[01:29.24]几年前的幻想
[01:30.94]几年后的原谅
[01:32.78]为一张脸去养一身伤
[01:36.82]别讲想念我
[01:38.62]我会受不了这样
[01:46.32]记忆它真嚣张
[01:53.40]路灯把痛点亮
[01:58.34]情人一起看过多少次月亮
[02:05.27]它在天空看过多少次遗忘
[02:12.01]多少心慌
[02:15.50]修炼爱情的心酸
[02:19.04]学会放好以前的渴望
[02:22.93]我们那些信仰
[02:25.13]要忘记多难
[02:29.86]远距离的欣赏
[02:31.45]近距离的迷惘
[02:33.25]谁说太阳会找到月亮
[02:37.24]别人有的爱
[02:38.99]我们不可能模仿
[02:43.82]修炼爱情的悲欢
[02:47.32]我们这些努力不简单
[02:51.41]快乐炼成泪水
[02:53.60]是一种勇敢
[02:58.24]几年前的幻想
[02:59.84]几年后的原谅
[03:01.63]为一张脸去养一身伤
[03:05.58]别讲想念我
[03:07.42]我会受不了这样
[03:23.89]笑着说爱让人疯狂
[03:27.48]哭着说爱让人紧张
[03:30.82]忘不了那个人就投降
[03:39.05]修炼爱情的悲欢
[03:42.55]我们这些努力不简单
[03:46.69]快乐炼成泪水
[03:48.68]是一种勇敢
[03:53.42]几年前的幻想
[03:54.97]几年后的原谅
[03:56.86]为一张脸去养一身伤
[04:00.71]别讲想念我
[04:02.55]我会受不了这样
[04:07.59]几年前的幻想
[04:09.19]几年后的原谅
[04:10.98]为一张脸去养一身伤
[04:14.97]别讲想念我
[04:17.04]我会受不了这样
