[00:00.01]歌曲名 小酒窝(国语版)
[00:00.02]歌手名 林俊杰/蔡卓妍
[00:00.03]作词：王雅君
[00:00.04]作曲：林俊杰
[00:05.17]编曲：林俊杰/吴剑泓
[00:06.07]制作人：林俊杰/吴剑泓
[00:07.17]监制：许环良
[00:10.56]我还在寻找一个依靠
[00:16.40]和一个拥抱
[00:20.59]谁替我祈祷替我烦恼
[00:26.97]为我生气为我闹
[00:30.71]幸福开始有预兆
[00:35.15]缘分让我们慢慢紧靠
[00:40.14]然后孤单被吞没了
[00:43.29]无聊变得有话聊
[00:47.23]有变化了
[00:49.97]小酒窝长睫毛
[00:52.76]是你最美的记号
[00:55.21]我每天睡不着
[00:58.10]想念你的微笑
[01:01.10]你不知道
[01:02.89]你对我
[01:03.99]多么重要
[01:05.88]有了你生命完整得刚好
[01:10.18]小酒窝长睫毛
[01:12.97]迷人得无可救药
[01:15.31]我放慢了步调
[01:18.06]感觉像是喝醉了
[01:21.30]终于找到心有灵犀的美好
[01:26.34]一辈子暖暖的好
[01:31.13]我永远爱你到老
[01:44.30]幸福开始有预兆
[01:48.44]缘分让我们慢慢紧靠
[01:53.48]然后孤单被吞没了
[01:56.62]无聊变得有话聊
[02:00.36]有变化了
[02:03.10]小酒窝长睫毛
[02:06.00]是你最美的记号
[02:08.49]我每天睡不着
[02:11.29]想念你的微笑
[02:14.08]你不知道
[02:16.13]你对我
[02:17.22]多么重要
[02:18.97]有了你生命完整得刚好
[02:23.31]小酒窝长睫毛
[02:26.15]迷人得无可救药
[02:28.80]我放慢了步调
[02:31.24]感觉像是喝醉了
[02:34.38]终于找到心有灵犀的美好
[02:39.47]一辈子暖暖的好
[02:44.56]我永远爱你到老
[02:57.68]小酒窝长睫毛
[03:00.42]迷人得无可救药
[03:02.77]我放慢了步调
[03:05.31]感觉像是喝醉了
[03:08.41]终于找到心有灵犀的美好
[03:13.64]一辈子暖暖的好
[03:18.63]我永远爱你到老
