[ti:一眼万年]
[ar:林俊杰]
[00:00.00]歌曲名 一眼万年 歌手名 林俊杰
[00:02.00]作词：姚若龙
[00:03.00]作曲：林俊杰
[00:17.53]泪有点咸有点甜
[00:20.89]你的胸膛
[00:21.87]吻着我的侧脸
[00:25.29]回头看踏过的雪
[00:28.89]慢慢融化成草原
[00:32.08]而我就像你
[00:34.36]没有一秒曾后悔
[00:41.48]爱那么绵那么粘
[00:44.58]管命运设定要谁离别
[00:49.13]海岸线越让人流连
[00:52.79]总是美得越蜿蜒
[00:56.07]我们太倔强
[00:58.17]连天都不忍
[01:00.79]再反对
[01:04.29]深情一眼挚爱万年
[01:08.47]几度轮回恋恋不灭
[01:12.43]把岁月铺成红毯
[01:15.27]见证我们的极限
[01:20.26]心疼一句珍藏万年
[01:24.38]誓言就该比永远更远
[01:28.55]要不是沧海桑田
[01:31.16]真爱怎么会浮现
[01:53.15]泪有点咸有点甜
[01:56.76]你的胸膛
[01:57.68]吻着我的侧脸
[02:01.02]回头看踏过的雪
[02:04.63]慢慢融化成草原
[02:08.02]而我就像你
[02:10.22]没有一秒曾后悔
[02:17.17]爱那么绵那么粘
[02:20.57]管命运设定要谁离别
[02:24.93]海岸线越让人流连
[02:28.56]总是美得越蜿蜒
[02:31.96]我们太倔强
[02:33.86]连天都不忍
[02:36.56]再反对
[02:40.27]深情一眼挚爱万年
[02:44.34]几度轮回恋恋不灭
[02:48.44]把岁月铺成红毯
[02:51.00]见证我们的极限
[02:56.00]心疼一句珍藏万年
[03:00.22]誓言就该比永远更远
[03:04.38]要不是沧海桑田
[03:06.98]真爱怎么会浮现
[03:12.45]深情一眼挚爱万年
[03:16.46]几度轮回恋恋不灭
[03:20.48]把岁月铺成红毯
[03:22.99]见证我们的极限
[03:27.92]心疼一句珍藏万年
[03:32.31]誓言就该比永远更远
[03:36.33]要不是沧海桑田
[03:38.99]真爱怎么会浮现
[03:44.51]待渡过斜风冷雨
[03:47.13]春暖在眼前
