[00:01.00]美人鱼 - 林俊杰
[00:02.00]作词：简胜/林秋离
[00:03.00]作曲：林俊杰
[00:06.50]编曲：梁定江/Casw Woo 
[00:11.79]制作人：梁定江/Casw Woo 
[00:26.51]我在沙滩划个圆圈
[00:29.06]属于我俩安逸世界
[00:31.60]不用和别人连线
[00:36.59]我不管你来自深渊
[00:39.19]也不在乎身上鳞片
[00:41.68]爱情能超越一切
[00:46.05]只要你在我身边
[00:47.94]所有蜚语流言完全视而不见
[00:51.13]请不要匆匆一面
[00:53.07]一转身就沉入海平线
[00:58.67]传说中你为爱甘心被搁浅
[01:03.81]我也可以为你
[01:05.65]潜入海里面
[01:08.45]怎么忍心断绝
[01:10.95]忘记我不变的誓言
[01:14.64]我眼泪断了线
[01:19.00]现实里有了我对你的眷恋
[01:23.99]我愿意化作雕像
[01:26.40]等你出现
[01:28.70]再见再也不见
[01:31.24]心碎了飘荡在海边
[01:34.78]你抬头就看见
[02:00.06]我在沙滩划个圆圈
[02:02.36]属于我俩安逸世界
[02:05.00]不用和别人连线
[02:10.16]我不管你来自深渊
[02:12.54]也不在乎身上鳞片
[02:15.30]爱情能超越一切
[02:19.59]只要你在我身边
[02:21.39]所有蜚语流言完全视而不见
[02:24.53]请不要匆匆一面
[02:26.49]一转身就沉入海平线
[02:32.24]传说中你为爱甘心被搁浅
[02:37.22]我也可以为你
[02:39.12]潜入海里面
[02:41.91]怎么忍心断绝
[02:44.47]忘记我不变的誓言
[02:48.01]我眼泪断了线
[02:52.45]现实里有了我对你的眷恋
[02:57.39]我愿意化作雕像
[02:59.73]等你出现
[03:02.03]再见再也不见
[03:04.64]心碎了飘荡在海边
[03:08.18]你抬头就看见
[03:12.61]传说中你为爱甘心被搁浅
[03:17.60]我也可以为你
[03:19.59]潜入海里面
[03:22.19]怎么忍心断绝
[03:24.85]忘记我不变的誓言
[03:28.49]我眼泪断了线
[03:32.83]现实里有了我对你的眷恋
[03:37.82]我愿意化作雕像
[03:40.12]等你出现
[03:42.46]再见再也不见
[03:45.06]心碎了飘荡在海边
[03:48.60]你抬头就看见
[03:51.27]你抬头就看见
[03:52.87]你你抬头就看见
[03:57.71]你你抬头就看见
