[00:02.00]曹操(经典风行版) - 林俊杰
[00:04.00]作词：林秋离
[00:06.00]作曲：林俊杰
[00:13.55]编曲：Kenn C 
[00:13.75]制作人：吴剑泓
[00:27.85]不是英雄不读三国
[00:34.45]若是英雄
[00:37.01]怎么能不懂寂寞
[00:40.61]独自走下长坂坡
[00:42.51]月光太温柔
[00:44.16]曹操不啰唆
[00:45.81]一心要拿荆州
[00:47.66]用阴谋阳谋
[00:49.36]明说暗夺的摸
[00:54.36]东汉末年分三国
[00:57.56]烽火连天不休
[01:01.01]儿女情长被乱世左右
[01:06.01]谁来煮酒
[01:07.71]尔虞我诈是三国
[01:10.91]说不清对与错
[01:14.31]纷纷扰扰千百年以后
[01:19.41]一切又从头
[01:34.56]不是英雄不读三国
[01:41.16]若是英雄
[01:43.66]怎么能不懂寂寞
[01:47.26]独自走下长坂坡
[01:49.06]月光太温柔
[01:50.76]曹操不啰唆
[01:52.36]一心要拿荆州
[01:54.26]用阴谋阳谋
[01:56.01]明说暗夺的摸
[02:00.96]东汉末年分三国
[02:04.11]烽火连天不休
[02:07.71]儿女情长被乱世左右
[02:12.56]谁来煮酒
[02:14.31]尔虞我诈是三国
[02:17.41]说不清对与错
[02:20.96]纷纷扰扰千百年以后
[02:25.96]一切又从头
[02:40.93]独自走下长坂坡
[02:42.38]月光太温柔
[02:44.13]曹操不啰唆
[02:45.78]一心要拿荆州
[02:47.63]用阴谋阳谋
[02:49.38]明说暗夺的摸
[02:54.28]东汉末年分三国
[02:57.48]烽火连天不休
[03:01.03]儿女情长被乱世左右
[03:05.88]谁来煮酒
[03:07.68]尔虞我诈是三国
[03:10.73]说不清对与错
[03:14.33]纷纷扰扰千百年以后
[03:19.28]一切又从头
