[00:01.00]Always Online - 林俊杰
[00:02.00]作词：林怡凤
[00:03.00]作曲：林俊杰
[00:12.99]编曲：陈建玮/蔡政勋
[00:14.09]制作人：林俊杰
[00:17.43]变色的生活任性的挑拨
[00:21.22]疯狂的冒出了头
[00:25.46]单方的守候试探的温柔
[00:29.35]还是少了点什么
[00:33.29]遥远两端爱挂在天空飞
[00:37.23]风停了也无所谓只因为你总说
[00:43.34]Everything will be okay 
[00:48.23]准备好了three two one 
[00:50.82]I'm always online 
[00:52.82]和你one to one 爱开始扩散
[00:56.71]我们连结了穿越
[00:59.55]天空银河oh 
[01:04.19]开始倒数three two one 
[01:06.58]删除我的孤单
[01:08.83]More and more尽是深刻
[01:13.62]爱亮了爱笑了
[01:15.56]I'm always online 
[01:21.35]变色的生活任性的挑拨
[01:25.24]疯狂的冒出了头
[01:29.43]单方的守候试探的温柔
[01:32.97]却还是少了点什么
[01:37.16]遥远两端爱挂在天空飞
[01:41.31]风停了也无所谓只因为你总说
[01:47.19]Everything will be okay 
[01:52.13]我准备好了three two one 
[01:54.72]I'm always online 
[01:56.72]和你one to one 爱开始扩散
[02:00.66]我们连结了穿越
[02:03.75]天空银河oh 
[02:08.14]开始倒数three two one 
[02:10.59]删除我的孤单
[02:12.78]More and more尽是深刻
[02:17.57]爱亮了爱笑了
[02:19.47]I'm always online 
[02:42.27]准备好了three two one 
[02:44.81]I'm always online 
[02:46.86]和你one to one 爱开始扩散
[02:50.70]我们连结了穿越
[02:53.64]天空银河
[02:58.28]开始倒数three two one 
[03:00.67]删除我的孤单
[03:02.72]More and more尽是深刻
[03:07.61]爱亮了爱笑了
[03:09.50]I'm always online 
[03:15.74]爱亮了爱笑了
[03:17.89]I'm always online 
