[00:00.01]歌曲名 改变自己
[00:00.02]歌手名 王力宏
[00:00.03]作词：王力宏
[00:00.04]作曲：王力宏
[00:00.55]COME ON 
[00:19.75]今早起床了
[00:22.15]看镜子里的我
[00:24.44]忽然发现我发型
[00:26.39]睡得有点Kuso 
[00:28.98]一点点改变
[00:31.32]有很大的差别
[00:33.62]你我的力量
[00:34.97]也能改变世界
[00:38.41]最近比较烦
[00:40.55]最近情绪很Down 
[00:42.85]每天看新闻
[00:44.24]都会很想大声尖叫
[00:47.34]但脏话没用
[00:49.68]大家只会嫌凶
[00:51.98]我改变自己
[00:53.42]发现大有不同
[00:56.52]新一代的朋友
[00:58.01]我们好好的加油
[01:00.86]大家一起大声地说
[01:03.15]Na na na na na 
[01:05.49]Na na na na na 
[01:07.03]我可以改变世界
[01:09.68]改变自己
[01:12.27]改变隔膜
[01:14.37]改变小气
[01:16.11]要一直努力努力
[01:18.90]永不放弃
[01:20.60]才可以改变世界
[01:23.20]Come on 改变自己
[01:30.80]今早起床了
[01:33.44]觉得头有点痛
[01:35.78]可能是二氧化碳太多
[01:38.28]氧气不够
[01:40.22]一点点改变
[01:42.52]有很大的差别
[01:44.86]你我的热情
[01:46.26]也能改变世界
[01:49.20]只能代表自己
[01:51.80]没有政治立场
[01:53.99]即使这世界
[01:55.44]让我看得十分紧张
[01:58.63]要调整自己
[02:03.24]没想到一点
[02:04.59]就能画龙点睛
[02:07.63]新一代的朋友
[02:09.23]我们好好的加油
[02:11.97]大家一起大声地说
[02:14.26]Na na na na na 
[02:16.66]Na na na na na 
[02:18.16]我可以改变世界
[02:20.90]改变自己
[02:23.44]改变隔膜
[02:25.44]改变小气
[02:27.24]要一直努力努力
[02:30.03]永不放弃
[02:31.97]才可以改变世界
[02:34.37]Come on 改变自己
[02:55.24]我可以改变世界
[02:57.64]改变自己
[03:00.18]改变隔膜
[03:02.13]改变小气
[03:03.87]要一直努力努力
[03:06.77]永不放弃
[03:08.51]才可以改变世界
[03:11.21]Come on 改变自己
