[ti:龙的传人]
[ar:王力宏]
[00:00.00]歌曲名 龙的传人 歌手名 王力宏
[00:03.00]作词：侯德健
[00:05.00]作曲：侯德健
[00:24.29]遥远的东方有一条江
[00:28.74]它的名字就叫长江
[00:33.59]遥远的东方有一条河
[00:38.04]它的名字就叫黄河
[00:42.94]古老的东方有一条龙
[00:47.29]它的名字就叫中国
[00:51.99]古老的东方有一群人
[00:56.89]他们全都是龙的传人
[01:01.44]巨龙脚底下我成长
[01:06.04]长成以后是龙的传人
[01:11.39]黑眼睛黑头发黄皮肤
[01:14.54]永永远远是龙的传人
[01:20.49]遥远的东方有一条江
[01:24.59]它的名字就叫长江
[01:29.29]遥远的东方有一条河
[01:34.09]它的名字就叫黄河
[01:38.69]它的名字就叫黄河
[01:43.34]虽不曾看见长江美
[01:47.99]梦里常神游长江水
[01:52.54]虽不曾听见黄河壮
[01:57.29]澎湃汹涌在梦里
[02:02.31]古老的东方有一条龙
[02:06.61]它的名字就叫中国
[02:11.31]古老的东方有一群人
[02:15.91]他们全都是龙的传人
[02:20.66]他们全都是龙的传人
[02:25.26]他们全都是龙的传人
[02:32.47]now here's a story that'll makes u cry 
[02:34.16]straight from Taiwan they came just a girl and a homeboy in love 
[02:37.17]no money no speak no English 
[02:39.38]nobody gonna give them the time of day in a city so cold 
[02:41.37]they made a wish and then they had the strength 2 graduate honor 
[02:44.17]and borrowed 50 just 2 communicate a marriage 
[02:45.92]under GOD who never left their side game their children pride 
[02:48.47]raise ur voices high love will never die never dir 
[02:53.77]多年前宁静的一个夜
[02:57.92]我们全家人到了纽约
[03:02.47]野火呀烧不尽在心间
[03:07.12]每夜每天对家的思念
[03:11.82]每夜每天对家的思念
[03:16.52]别人土地上我成长
[03:21.07]长成以后是龙的传人
[03:25.77]巨龙巨龙你擦亮眼
[03:30.42]永永远远的擦亮眼
[03:35.12]巨龙巨龙你擦亮眼
[03:39.72]永永远远的擦亮眼
[03:44.42]巨龙巨龙你擦亮眼
[03:48.97]永永远远的擦亮眼
[03:53.72]巨龙巨龙你擦亮眼
[03:58.32]永永远远的擦亮眼
[04:03.12]巨龙巨龙你擦亮眼
[04:07.67]永永远远的擦亮眼
[04:13.19]巨龙巨龙你擦亮眼
[04:17.09]永永远远的擦亮眼
[04:21.79]巨龙巨龙你擦亮眼
[04:26.49]永永远远的擦亮眼
[04:31.49]巨龙巨龙你擦亮眼
