[00:00.05]天地龙鳞(大型纪录片《紫禁城》主题歌) - 王力宏
[00:00.10]作词：方文山
[00:00.15]作曲：王力宏
[00:00.20]编曲：唐达
[00:00.25]制作人：王力宏
[00:00.30]录音: 王力宏
[00:00.35]混音: Mick Guzauski
[00:00.40]录音室：西东音乐 北京
[00:00.43]混音室：宏声音乐 台北
[00:00.45]特别鸣谢：西东音乐（王力宏工作室）
[00:00.50]首席运营官：杨文杰
[00:00.53]执行：王勇
[00:00.55]宣传：陈静/刘思琪
[00:00.57]花絮拍摄：文子洋/薛承旭
[00:00.60]助理：袁兵强
[00:00.63]妆发：李晓莹
[00:00.64]服装：“龙的传人”国潮品牌
[00:00.66]摄影：MAGIA
[00:00.67]制作协力：刘希艾
[00:00.70]制作协力：刘凤琴
[00:01.55]主题歌音乐专辑工作团队
[00:02.15]出品人：钱实穆
[00:02.45]总监制：徐毅
[00:02.70]监制：胡译友/吴志勇
[00:03.10]项目策划：朴林西思文化传媒
[00:03.70]总策划：张洋
[00:04.00]音乐总监：苟璘
[00:04.35]制作统筹：高溪丰
[00:04.75]音乐版权顾问：刘靖
[00:05.20]翻译：卢佳
[00:05.40]创意顾问：袁嘉骏
[00:05.75]平面摄影师：温璐
[00:06.10]海报设计团队：本真工作室: 李贞（海报设计总监）/段冰洋/ 王世婷/林恩
[00:07.55]平面设计：包凡彬
[00:07.90]宣传物料及黑胶设计：周禹颉
[00:19.47]这江山我起笔
[00:23.07]民族血脉又几万里
[00:26.72]几世纪六百年里
[00:30.52]龙的传人历经风雨
[00:34.22]这京畿中轴地
[00:37.92]一如君子气节不移
[00:41.72]九龙壁瓦上琉璃
[00:45.52]历史从这衰落又崛起
[00:49.22]这龙鳞却曾经
[00:53.07]铿锵落地犹如碎冰
[00:56.72]一片鳞一寸心
[01:00.57]故事飘摇我不忍听
[01:04.27]人守礼心守静
[01:07.97]悠扬古琴弹君子心
[01:11.72]我清醒等回音
[01:15.52]盘旋泱泱华夏文明
[01:21.17]敬过去我落笔
[01:24.92]东方辽阔的黄土地
[01:28.62]山水里泼墨抹去
[01:32.32]只见嶙峋的华夏骨气
[01:36.02]紫禁城神武门
[01:39.92]多少沧桑铸造中华魂
[01:43.62]我继承文化深耕
[01:47.37]突破变局去扭转乾坤
[01:53.12]这龙鳞却曾经
[01:56.82]铿锵落地犹如碎冰
[02:00.52]一片鳞一寸心
[02:04.22]以小成其大我坚信
[02:07.97]将民族的命运
[02:11.72]昂首抬起再次复兴
[02:15.47]游天地寻龙鳞
[02:19.37]龙的血脉蔚然成林
[02:38.10]这龙鳞却曾经
[02:41.80]铿锵落地犹如碎冰
[02:45.50]一片鳞一寸心
[02:48.90]故事飘摇我不忍听
[02:53.01]将民族的命运
[02:56.86]昂首抬起再次复兴
[03:00.51]游天地寻龙鳞
[03:04.31]龙的血脉蔚然成林
[03:07.76]MV团队： 
[03:08.36]总导演：张晓晨
[03:08.66]导演：孙峥/ 窦琨淇/ 张天明/张彬
[03:09.36]制片：张红昭/陈涛
[03:09.76]摄影指导：王春波/娄诞
[03:10.21]灯光师：尹娜威
[03:10.51]道具师：张磊
[03:10.81]剪辑：郑菲/宋文阳
[03:11.21]调色：罗梦舟
[03:11.51]合成：陈海涛/ 郝伟晋/沈诗翔/ 张立/李波/马福斌/ 郭倩倩/ 岳先贺
[03:12.91]承制：北京龙生堂文化传媒有限公司
[03:13.71]音乐发行：太合麦田
[03:14.16]项目总统筹：闫曼嘉
[03:14.56]项目/艺人统筹：李艺佳/李靖
[03:15.16]项目/艺人协力：张靓琳/ 肖晰美（实习）/ 陈尧天（实习） 
[03:16.26]制作总监：蔡庭贵
[03:16.66]策略行销：武鹏
[03:16.96]视觉统筹：赵宏韬
[03:17.31]平面设计：张雯/ 夏马尾
[03:17.81]媒介：小美/肖琄/ 陈梦麟/张鹏远/ 罗茜/ 太阳/高仪/ 梁倩玉/ 赵天一/ 勘琦/成梓琪/ 陈婷
[03:19.76]运营：耿长春/曹瑞/ 张齐宪/ 谢思聪/ 王子龙/洪子斌/赵媛媛
[03:21.01]宣传营销： 
[03:21.26]北京很有可能文化传播有限公司： 
[03:22.06]金朝顺/沈雨娟/ 张倩玉/ 夏童/田贝贝/汪斯遥/ 丁敏
[03:23.21]资产管理：杨柳
[03:23.51]出品:北京广播电视台/故宫博物院/太合音乐集团
[03:24.56]联合出品:朴林西思文化传媒/微博
[03:25.26]协办单位: 北京国际音乐产业大会
[03:26.01]技术支持：杜比实验室
[03:26.51]宣发合作伙伴：新浪娱乐/微博音乐/新浪音乐
[03:27.46]独家短视频平台：抖音
