[00:01.00]歌曲名 心跳
[00:02.00]歌手名 王力宏
[00:03.00]作词：王力宏+易家扬
[00:04.00]作曲：王力宏
[00:17.31]想跟我吵架
[00:18.91]我没那么无聊
[00:21.10]不懂得道歉
[00:23.05]我没那么聪明
[00:25.29]好想要回到我们的原点
[00:33.87]你又在哭泣
[00:35.62]我给不了安慰
[00:37.77]我又在摇头
[00:39.66]有那么点后悔
[00:42.11]爱情的发展已难以回头
[00:45.95]却无法往前走
[00:50.84]但身不由己出现在胸口
[00:55.50]两颗心能塞几个问号
[00:59.64]爱让我们流多少眼泪
[01:06.83]你的眼神充满美丽
[01:11.07]带走我的心跳
[01:15.11]你的温柔如此靠近
[01:19.40]带走我的心跳
[01:23.39]逆转时光到一开始
[01:27.68]能不能给一秒
[01:31.47]等着哪一天你也想起
[01:35.36]那悬在记忆中的美好
[01:48.58]想跟我吵架
[01:50.33]我没那么无聊
[01:52.52]不懂得道歉
[01:54.57]我没那么聪明
[01:56.76]好想要回到我们的原点
[02:06.03]但身不由己出现在胸口
[02:10.32]两颗心能塞几个问号
[02:14.46]爱让我们流多少眼泪
[02:21.69]你的眼神充满美丽
[02:25.78]带走我的心跳
[02:29.92]你的温柔如此靠近
[02:34.21]带走我的心跳
[02:38.35]逆转时光到一开始
[02:42.34]能不能给一秒
[02:46.33]等着哪一天你也想起
[02:50.32]那悬在记忆中的美好
[03:28.54]你的眼神充满美丽
[03:32.33]带走我的心跳
[03:36.42]你的温柔如此靠近
[03:40.71]带走我的心跳
[03:44.70]逆转时光到一开始
[03:48.94]能不能给一秒
[03:52.98]等着哪一天你也想起
[03:56.67]那悬在记忆中的美好
