[00:00.01]歌曲名 唯一
[00:00.02]歌手名 王力宏
[00:00.03]作词：王力宏
[00:00.04]作曲：王力宏
[00:19.00]我的天空多么的清新
[00:24.64]透明的承诺是过去的空气
[00:33.67]牵着我的手是你
[00:38.76]但你的笑容却看不清
[00:49.13]是否一颗星星变了心
[00:55.12]从前的愿望
[00:57.81]也全都给抛弃
[01:04.40]最近我无法呼吸
[01:08.24]连自己的影子
[01:12.98]都想逃避
[01:16.72]Baby 你就是我的唯一
[01:22.46]两个世界都变形
[01:27.35]回去谈何容易
[01:32.19]确定你就是我的唯一
[01:37.77]独自对着电话说我爱你
[01:43.46]我真的爱你
[01:47.40]Baby 我已不能多爱你一些
[01:57.88]是否一颗星星变了心
[02:03.56]从前的愿望
[02:06.36]也全都给抛弃
[02:13.04]最近我无法呼吸
[02:16.78]连自己的影子
[02:21.62]都想逃避逃避
[02:29.66]Baby 你就是我的唯一
[02:35.29]两个世界都变形
[02:40.13]回去谈何容易
[02:44.82]确定你就是我的唯一
[02:50.66]独自对着电话说我爱你
[02:56.34]我真的爱你
[03:00.14]Baby 我已不能多爱你一些
[03:08.02]其实早已超过了爱的极限
[03:31.56]Baby 你就是我的唯一
[03:36.70]两个世界都变形
[03:41.29]回去谈何容易
[03:46.38]确定你就是我的唯一
[03:51.97]独自对着电话说我爱你
[03:57.90]我真的爱你
[04:01.95]Baby 我已不能多爱你一些
