[00:00.10]歌曲名 花田错
[00:00.20]歌手名 王力宏
[00:00.30]作词：陈镇川
[00:00.40]作曲：王力宏
[00:08.19]我犯了错
[00:16.50]夜好深了纸窗里怎么亮着
[00:19.49]那不是彻夜等候你为我点的烛火
[00:23.26]不过是一次邂逅红楼那一场梦
[00:27.25]我的山水全部褪色像被大雨洗过
[00:30.57]杯中景色鬼魅我忘了我是谁
[00:34.43]心情就像夜凉如水
[00:37.84]手里握着蝴蝶杯单飞不醉不归
[00:44.24]花田里犯了错
[00:46.74]说好破晓前忘掉
[00:51.48]花田里犯了错
[00:53.08]拥抱变成了煎熬
[00:58.89]花田里犯了错
[01:00.29]犯错像迷恋镜花水月的无聊
[01:05.83]花田里犯了错
[01:07.47]请原谅我多情的打扰
[01:31.84]醉怎么会喝醉美因为你的美
[01:35.71]爱匆匆一瞥不过点缀
[01:39.10]飞看大雪纷飞却再也找不回
[01:43.14]被白雪覆盖那些青翠
[01:46.57]当时空成为拥有你
[01:48.67]唯一条件我又醉
[01:53.52]琥珀色的月结了霜的泪
[01:57.56]我会记得这段岁月
[02:00.06]花田里犯了错
[02:02.62]说好破晓前忘掉
[02:07.29]花田里犯了错
[02:09.09]拥抱变成了煎熬
[02:14.48]花田里犯了错
[02:15.97]犯错像迷恋镜花水月的无聊
[02:21.76]花田里犯了错
[02:23.51]请原谅我多情的打扰
[02:30.59]我的山水全部褪了色
[02:34.13]多情的打扰请原谅我
[02:37.72]不是彻夜为我点的火
[02:40.48]在那花田里我犯了错
[02:44.92]我的山水全部褪了色
[02:48.56]多情的打扰请原谅我
[02:52.16]不是彻夜为我点的火
[02:55.78]在那花田里我犯了错
[02:58.07]花田里犯了错
[03:00.29]说好破晓前忘掉
[03:05.03]花田里犯了错
[03:06.73]拥抱变成了煎熬
[03:12.21]花田里犯了错
[03:13.86]犯错像迷恋镜花水月的无聊
[03:19.45]花田里犯了错
[03:21.34]请原谅我多情的打扰
