[00:02.00]盖世英雄 - 王力宏
[00:04.00]作词：崔惟楷/欧阳靖/陈镇川/王力宏
[00:06.00]作曲：王力宏
[00:09.12]大家一起说一次
[00:10.92]盖世英雄到来
[00:13.37]Homeboy production 
[00:15.06]力宏项羽My homeboy Jin 
[00:18.70]迫不及待看见我的未来
[00:20.95]对什么都看开
[00:22.60]盖世英雄真的到来
[00:24.54]盖世英雄到来
[00:25.64]迫不及待看见我的未来
[00:27.83]对什么都期待
[00:29.58]盖世英雄站上舞台
[00:31.73]世界是舞台
[00:33.43]我出门了载四个哥们儿
[00:35.43]镀铬轮框24寸
[00:37.09]今晚我的目的明确
[00:38.74]带Chinked-out 到全世界
[00:40.58]加入了京剧昆曲
[00:42.23]hip-hop 进入新的格局
[00:43.98]新的突破新的曲风
[00:45.62]才有新的盖世英雄
[00:47.47]把收音机开最大声
[00:49.21]听见的声音又是武生
[00:50.96]道白的共鸣又最流行
[00:52.55]要模仿他真的不容易
[00:54.55]他的唱法独一无二
[00:56.25]这种艺术数一数二
[00:57.99]希望帮全世界的华人
[00:59.54]唱出大家的心声
[01:01.68]霸气傲中原
[01:04.13]王者扬烽烟
[01:08.29]力拔山河天
[01:10.58]宏威征凯旋
[01:14.22]迫不及待看见我的未来
[01:16.56]对什么都看开
[01:18.36]盖世英雄真的到来
[01:20.31]盖世英雄到来
[01:21.45]迫不及待看见我的未来
[01:23.45]对什么都期待
[01:25.25]盖世英雄站上舞台
[01:27.29]世界是舞台
[01:28.34]迫不及待看见我的未来
[01:30.38]对什么都看开
[01:32.18]盖世英雄真的到来
[01:34.14]盖世英雄到来
[01:35.29]迫不及待看见我的未来
[01:37.40]一位盖世英雄要上台了
[01:39.70]欧阳靖你在哪儿
[01:41.45]I'm here All yours baby 
[01:42.75]Yo it's Jin and Leehom 
[01:44.34]It feels good to be home 
[01:45.78]I got the skills to be known 
[01:47.72]So I'm a chill on my throne 
[01:49.37]Yes I keeps it blazing 
[01:50.96]From Shanghai out to Beijing 
[01:52.71]Stop in Taiwan back to Hong Kong 
[01:54.51]Where they stay doin' they thing 
[01:56.39]This is something special 
[01:57.89]My culture is so contagious 
[01:59.68]They wanna know about us 
[02:01.43]We been around for ages 
[02:03.22]A couple thousand years 
[02:04.72]A bunch of pioneers 
[02:06.62]Just artists and scholars makin noise 
[02:08.77]It was loud and clear 
[02:10.16]Hey yo the future's here 
[02:11.91]The revolution's near 
[02:13.60]Jin got the solution for the pollution in your ear 
[02:16.91]Switch it up 
[02:17.71]唔使问你实同意
[02:19.41]做英雄系唔容易
[02:21.21]But yo you aint gotta take it from me 
[02:22.96]Just listen close to 李老师
[02:25.19]霸气傲中原
[02:27.74]王者扬烽烟
[02:31.78]力拔山河天
[02:34.07]宏威征凯旋
[02:43.72]盖世英雄到来
[02:50.85]世界是舞台
[02:57.90]盖世英雄到来
[03:05.51]迫不及待看见我的未来
[03:07.96]对什么都看开
[03:09.65]盖世英雄真的到来
[03:11.70]盖世英雄到来
[03:12.69]迫不及待看见我的未来
[03:14.79]对什么都期待
[03:16.59]盖世英雄站上舞台
[03:18.53]世界是舞台
[03:19.73]迫不及待看见我的未来
[03:21.77]对什么都看开
[03:23.57]盖世英雄真的到来
[03:25.47]盖世英雄到来
[03:26.61]迫不及待看见我的未来
[03:28.71]对什么都期待
[03:30.50]盖世英雄站上舞台
[03:32.60]世界是舞台
