[00:00.10]歌曲名 大城小爱
[00:00.20]歌手名 王力宏
[00:00.30]作词：陈镇川/K. Tee/王力宏
[00:00.40]作曲：王力宏
[00:14.72]乌黑的发尾盘成一个圈
[00:17.91]缠绕所有对你的眷恋
[00:21.60]隔着半透明门帘
[00:23.30]嘴里说的语言完全没有欺骗
[00:29.15]屋顶灰色瓦片安静的画面
[00:32.49]灯火是你美丽那张脸
[00:36.28]终于找到所有流浪的终点
[00:40.12]你的微笑结束了疲倦
[00:45.46]千万不要说天长地久
[00:49.05]免得你觉得我不切实际
[00:52.65]想多么简单就多么简单
[00:56.69]是妈妈告诉我的哲理
[00:59.88]脑袋都是你心里都是你
[01:03.17]小小的爱在大城里好甜蜜
[01:06.76]念的都是你全部都是你
[01:10.41]小小的爱在大城里只为你倾心
[01:16.74]乌黑的发尾盘成一个圈
[01:19.98]缠绕所有对你的眷恋
[01:23.73]终于找到所有流浪的终点
[01:27.67]你的微笑结束了疲倦
[01:31.06]千万不要说天长地久
[01:34.55]免得你觉得我不切实际
[01:38.31]想多么简单就多么简单
[01:42.16]让我大声的对你说
[01:45.05]I'm thinking of you 
[01:48.99]脑袋都是你心里都是你
[01:52.38]小小的爱在大城里好甜蜜
[01:56.02]念的都是你全部都是你
[01:59.72]小小的爱在大城里只为你倾心
[02:04.31]那回程的票根你留做纪念
[02:07.80]不必害怕面对离别
[02:10.96]Oh 
[02:11.70]剪掉一束头发让我放在胸前
[02:15.20]走到哪里都有你陪
[02:18.64]相随
[02:21.73]脑袋都是你心里都是你
[02:25.17]小小的爱在大城里好甜蜜
[02:28.81]念的都是你全部都是你
[02:32.51]小小的爱在大城里只为你倾心
[02:36.25]脑袋都是你心里都是你
[02:39.84]小小的爱在大城里好甜蜜
[02:43.38]Oh 念的都是你全部都是你
[02:47.12]小小的爱在大城里只为你倾心
[02:51.01]啦啦啦啦啦
[03:22.78]乌黑的发尾盘成一个圈
[03:25.93]缠绕所有对你的眷恋
[03:29.52]那一种寸步不离的感觉
[03:33.64]我知道这叫做永远
