[00:01.00]歌曲名 另一个天堂
[00:02.00]歌手名 王力宏/张靓颖
[00:03.00]作词：王力宏/葛大为
[00:04.00]作曲：王力宏
[00:14.71]你取代
[00:16.86]这一秒我生命的空白
[00:20.75]问题忽然找到答案
[00:24.25]不用解释也明白
[00:29.33]你的微笑是一个暗号
[00:33.13]我能解读那多美好
[00:36.72]梦想不大
[00:39.04]想永远停在这一秒
[00:45.38]你为我的世界
[00:48.12]重新彩绘
[00:52.91]是你带我找到另一个天堂
[00:56.65]远比想象中的美
[01:00.69]我们怀抱里的这一个天堂
[01:04.29]另一个梦想
[01:05.88]有无限的快乐
[01:07.98]相信你是我的另一个天堂
[01:11.67]给的爱多么纯粹
[01:15.31]因为你而存在这一个天堂
[01:19.20]爱是直达的路线
[01:23.14]因为你而存在这一个天堂
[01:26.74]只想陪在你身边
[01:44.99]我等待
[01:47.03]下一刻再相遇的精彩
[01:50.77]每天每天越来越爱
[01:54.36]逻辑就这么简单
[01:59.46]生命转到同一个频道
[02:03.25]定位我的幸福坐标
[02:07.14]我多渺小
[02:08.94]能爱着你才最重要
[02:15.37]想把你的明天仔细翻阅
[02:22.95]是你带我找到另一个天堂
[02:26.65]远比想象中更美
[02:30.59]我们怀抱里的这一个天堂
[02:34.23]另一个梦想有无限的快乐
[02:37.97]相信你是我的另一个天堂
[02:41.71]给的爱多么纯粹
[02:45.45]因为你而存在这一个天堂
[02:49.19]爱是直达的路线
[03:26.71]是你带我找到另一个天堂
[03:30.50]远比想象中更美
[03:34.29]我们怀抱里的这一个天堂
[03:37.99]另一个梦想有无限的快乐
[03:41.58]相信你是我的另一个天堂
[03:45.32]给的爱多么纯粹
[03:49.16]因为你而存在这一个天堂
[03:52.95]爱是直达的路线
[03:57.04]因为你而存在这一个天堂
[04:00.43]我只想陪在你身边
[04:12.48]因为你而存在这一个天堂
[04:16.07]只想陪在你身边
