[00:02.00]火力全开 - 王力宏
[00:04.00]作词：王力宏
[00:06.00]作曲：王力宏
[00:10.48]打倒帝国主义不愿再做奴隶
[00:15.37]我家大门被入侵
[00:20.45]你说Lady卡卡我说何必怕她
[00:25.44]喔喔喔喔喔Oh oh oh 
[00:28.84]别向她们磕头
[00:31.18]文化是武器埋在每根神经
[00:35.72]被优人神鼓打醒
[00:40.86]绝不允许失败胜利不必等待
[00:45.70]因为Music man的到来
[00:49.14]忽然间整个世界开始在摇摆
[00:54.72]节奏和音乐入侵了血脉
[00:59.76]这次的战略是火力全开
[01:04.95]火力全开火力全开
[01:10.12]火力全开开开
[01:31.98]So many accusations 
[01:34.32]Of an asian invasion 
[01:36.82]Here they come a point'n fingers at me 
[01:41.86]Preyin on a mass emotion 
[01:44.30]Stirrin up a big commotion 
[01:46.85]Trying to assign responsibilities 
[01:51.98]Gonna stop this negativity 
[01:54.18]Turn it into positivity with integrity 
[01:57.47]Giving all of me for all to see 
[02:00.12]This fight for equality 
[02:02.06]But even if they blame us 
[02:04.01]Try to frame us nobody can shame us 
[02:07.00]I'm sing this next verse in Chinese 
[02:10.51]忽然间整个世界开始在摇摆
[02:15.80]节奏和音乐入侵了血脉
[02:21.04]这次的战略是火力全开
[02:26.17]火力全开火力全开
[02:31.36]火力全开开开开
[03:08.18]打倒帝国主义
[03:37.54]火力全开开
[03:47.11]这次的战略
[03:57.69]火力全开开
[04:08.42]火力全开
[04:18.19]火力全开
