[ti:Kiss Goodbye]
[ar:王力宏]
[00:00.00]歌曲名 Kiss Goodbye 歌手名 王力宏
[00:01.00]作词：王力宏
[00:02.00]作曲：王力宏
[00:21.10]Baby 不要再哭泣
[00:24.81]这一幕多么熟悉
[00:28.76]紧握着你的手彼此都舍不得分离
[00:36.44]每一次想开口但不如保持安静
[00:43.87]给我一分钟专心
[00:47.96]好好欣赏你的美
[00:52.35]幸福搭配悲伤
[00:55.94]痛是在我心交叉
[00:59.84]挫折的眼泪不能测试爱的重量
[01:07.87]付出的爱收不回
[01:11.51]还欠你的我不能给
[01:15.35]别把我心也带走
[01:19.19]去跟随
[01:21.29]每一次和你分开
[01:24.93]深深的被你打败
[01:28.87]每一次放弃你的温柔
[01:33.21]痛苦难以释怀
[01:36.60]每一次和你分开
[01:40.44]每一次Kiss you Goodbye 
[01:46.13]爱情的滋味此刻我终于最明白
[01:54.57]幸福搭配悲伤
[01:58.41]痛是在我心交叉
[02:02.30]挫折的眼泪不能测试爱的重量
[02:10.23]付出的爱收不回
[02:13.97]但欠你的我不能给
[02:17.81]我才明白爱最真实的滋味
[02:23.60]每一次和你分开
[02:27.39]深深的被你打败
[02:31.48]每一次放弃你的温柔
[02:35.62]痛苦难以释怀
[02:39.02]每一次和你分开
[02:42.86]每一次Kiss you Goodbye 
[02:48.39]爱情的滋味此刻我终于最明白
[03:26.06]每一次和你分开
[03:29.75]深深的被你打败
[03:33.74]每一次放弃你的温柔
[03:37.93]痛苦难以释怀
[03:41.37]每一次和你分开
[03:45.61]每一次Kiss you Goodbye 
[03:50.75]爱情的滋味此刻我终于最明白
