[00:00.10]歌曲名 Forever Love
[00:00.20]歌手名 王力宏
[00:00.30]作词：十方/何启弘/于景雯/王力宏
[00:00.40]作曲：王力宏
[00:16.90]爱你不是因为你的美而已
[00:23.29]我越来越爱你
[00:26.18]每个眼神触动我的心
[00:31.07]因为你让我看见forever 
[00:35.31]才了解自己
[00:38.80]未来这些日子
[00:41.94]要好好珍惜
[00:46.28]爱我有些痛苦有些不公平
[00:52.42]如果真的爱我
[00:55.16]不是理所当然的决定
[01:00.20]感到你的呼吸在我耳边
[01:04.39]像微风深情
[01:07.84]温柔的安抚
[01:10.93]我的不安定
[01:14.23]所以我要每天研究你的笑容
[01:22.41]Wo 
[01:24.65]多么自然
[01:30.24]Forever love forever love 
[01:37.38]我只想用我这一辈子去爱你
[01:44.26]从今以后你会是所有
[01:54.14]幸福的理由
[02:15.19]爱情是场最美最远的旅行
[02:21.43]沿途遇经泥泞
[02:24.57]偶尔阻碍我们的前进
[02:29.51]感到你的体温在我怀里
[02:33.80]像阳光和煦
[02:36.84]巧妙的熔化
[02:39.79]我的不安定
[02:43.28]不可思议
[02:47.87]证明我爱你的理由
[02:51.46]WO 
[02:53.80]多么自然
[03:01.21]Forever love forever love 
[03:08.34]我只想用我这一辈子去爱你
[03:15.02]从今以后
[03:19.46]你会是所有
[03:25.10]幸福的理由
[03:32.23]你感动的眼睛
[03:35.63]我沉默的声音
[03:39.62]仿佛就是最好的证明
[03:46.59]就让我再说一次
[03:50.08]I love you 
[03:57.41]直到永远
[03:58.86]Oh forever love forever love 
[04:06.69]我只想用我这一辈子去爱你
[04:13.27]从今以后
[04:17.71]你会是所有
[04:23.20]幸福的理由
[04:28.39]Forever love 
[04:31.93]Forever love 
[04:39.81]Forever love 
