[ti:一首简单的歌]
[ar:王力宏]
[00:00.00]歌曲名 一首简单的歌 歌手名 王力宏
[00:01.00]作词：陈镇川+王力宏
[00:02.00]作曲：王力宏
[00:13.61]这世界很复杂
[00:16.81]混淆我想说的话
[00:19.90]我不懂
[00:22.01]太复杂的文法
[00:26.25]什么样的礼物
[00:29.44]能够永远记得住
[00:32.88]让幸福别走的太仓促
[00:39.22]云和天蝶和花
[00:42.26]从来不需要说话
[00:45.45]断不了依然日夜牵挂
[00:51.84]唱情歌说情话
[00:55.08]只想让你听清楚
[00:58.43]我爱你是唯一的倾诉
[01:04.41]写一首简单的歌
[01:07.70]让你的心情快乐
[01:10.90]爱情就像一条河
[01:13.94]难免会碰到波折
[01:17.28]这一首简单的歌
[01:20.43]并没有什么独特
[01:24.30]好像我
[01:26.80]那么的平凡却又深刻
[01:59.22]我一直在思考
[02:02.41]让你了解我的好
[02:05.51]却忘了
[02:07.85]常常对你微笑
[02:11.94]失去的忘记的
[02:15.19]我会尽力去弥补
[02:18.53]你是我最珍贵的财富
[02:24.51]写一首简单的歌
[02:27.56]让你的心情快乐
[02:30.75]爱情就像一条河
[02:33.94]难免会碰到波折
[02:37.14]这一首简单的歌
[02:40.48]并没有什么独特
[02:44.32]好像我
[02:47.16]那么的平凡却又深刻
[03:00.73]简单的歌
[03:07.56]WO 
[03:11.25]EN 
[03:15.74]写一首简单的歌
[03:18.84]让你的心情快乐
[03:21.98]爱情就像一条河
[03:25.22]难免会碰到波折
[03:28.52]这一首简单的歌
[03:31.66]并没有什么独特
[03:35.50]好像我
[03:38.44]那么的平凡却又深刻
