[00:01.00]春雨里洗过的太阳 - 王力宏
[00:02.00]作词：王力宏/易家扬/王大中
[00:03.00]作曲：王力宏
[00:28.31]分开之后另一年的春天
[00:33.00]记忆也像下雪一样溶解
[00:37.94]那些有你在身边的影片
[00:42.88]呼的一声飞得老远老远
[00:47.82]爱在夏天过完之后锁在秋天
[00:52.41]捱过冬天之后的我好了一些
[00:57.00]嘿雨后的天上
[00:59.64]彩虹出现
[01:01.58]衬出一片蓝天
[01:07.82]我在淋过一场大雨之后的晴朗
[01:12.51]那是春雨里洗过的太阳
[01:17.45]每个冬季带来失落伤得多深
[01:22.34]然后忽然看懂云的形状
[01:29.77]If you listen to the rhythm of the pouring rain 
[01:34.26]那是春雨里洗过的太阳
[01:39.20]每个冬季带来失落伤得多深
[01:43.94]每个呼吸都是新的芬芳
[01:53.16]分开是另一年的春天
[01:57.90]记忆也像下雪一样溶解
[02:02.84]那些有你在身边的影片
[02:07.73]呼的一声飞得老远老远
[02:12.42]爱在夏天过完之后锁在秋天
[02:17.11]当捱过冬天之后的我好了一些
[02:21.70]嘿雨后的天上
[02:24.49]彩虹出现
[02:26.44]衬出一片蓝天
[02:32.68]我在淋过一场大雨之后的晴朗
[02:37.36]那是春雨里洗过的太阳
[02:42.20]每个冬季带来失落伤得多深
[02:46.94]然后忽然看懂云的形状
[02:54.43]If you listen to the rhythm of the pouring rain 
[02:59.11]那是春雨里洗过的太阳
[03:03.95]每个冬季带来失落伤得多深
[03:08.84]每个呼吸都是新的芬芳
[03:18.07]流下的眼泪留下了智慧
[03:22.66]爱情会天亮也一定会黑
[03:27.50]世界会等我
[03:29.99]它问我冬天过去没
[03:38.18]我在淋过一场大雨之后的晴朗
[03:42.72]那是春雨里洗过的太阳
[03:47.75]每个冬季带来失落伤得多深
[03:52.29]然后忽然看懂云的形状
[03:57.38]If you listen to the rhythm of the pouring rain 
[04:02.17]那是春雨里洗过的太阳
[04:06.86]每个冬季带来失落伤得多深
[04:11.75]每个呼吸都是你的芬芳
[04:15.49]春雨里洗过的太阳
