[00:00.10]歌曲名 缘分一道桥 (2019中国好声音中秋晚会)
[00:00.20]歌手名 王力宏
[00:00.30]作词：方文山
[00:00.40]作曲：王力宏
[00:03.34]秦时明月汉时关
[00:09.37]万里长征人未还
[00:15.46]但使龙城飞将在
[00:21.55]不教胡马度阴山
[00:27.68]狼烟千里乱葬岗
[00:33.72]乱世孤魂无人访
[00:39.71]无言苍天笔墨寒
[00:45.84]笔刀春秋以血偿
[00:51.38]谈爱恨不能潦草
[00:54.77]战鼓敲啊敲
[00:57.17]用信任立下誓言我来熬
[01:03.45]这缘分像一道桥
[01:06.95]旌旗飘啊飘
[01:09.29]你想走就请立马抽刀
[01:13.23]爱一笔勾销
[01:15.33]谈爱恨不能潦草
[01:19.02]红尘烧啊烧
[01:21.41]以生死无愧证明谁重要
[01:27.60]这缘分像一道桥
[01:31.24]故事瞧一瞧
[01:33.59]走天涯你我卸下战袍
[01:37.43]梦回长城谣
[01:52.71]秦时明月汉时关
[01:58.69]万里长征人未还
[02:04.88]但使龙城飞将在
[02:10.92]不教胡马度阴山
[02:16.90]血肉筑城万箭穿
[02:22.99]盔甲染血映月光
[02:29.17]远方胡笳催断肠
[02:35.16]狼嚎骤起震边关
[02:40.65]谈爱恨不能潦草
[02:44.09]战鼓敲啊敲
[02:46.39]用信任立下誓言我来熬
[02:52.82]这缘分像一道桥
[02:56.27]旌旗飘啊飘
[02:58.61]你想走就请立马抽刀
[03:02.40]爱一笔勾销
[03:04.70]谈爱恨不能潦草
[03:08.39]红尘烧啊烧
[03:10.68]以生死无愧证明谁重要
[03:16.87]这缘分像一道桥
[03:20.51]故事瞧一瞧
[03:22.86]走天涯你我卸下战袍
[03:26.90]梦回长城谣
[03:41.56]这缘分像一道桥
[03:44.86]故事瞧一瞧
[03:47.30]走天涯你我卸下战袍
[03:51.14]梦回长城谣
