[00:00.10]爱的就是你 - 王力宏
[00:00.20]作词：王力宏/楼南蔚/黄慧宁
[00:00.30]作曲：王力宏
[00:01.04]在爱的幸福国度
[00:03.44]你就是我唯一
[00:05.98]我唯一爱的就是你
[00:11.12]我真的爱的就是你
[00:16.66]失去才会懂得珍惜
[00:21.90]但我珍惜你
[00:26.84]伤越痛
[00:28.29]就是爱越深
[00:32.57]我不相信
[00:36.71]你和我
[00:38.21]同时停止呼吸
[00:41.85]每一次
[00:43.15]我们靠近
[00:47.09]你让我忘了困惑
[00:50.68]忘了
[00:52.63]所有烦心
[00:55.52]我把你紧紧拥入怀里
[00:58.36]捧你在我手心
[01:00.91]谁叫我真的爱的就是你
[01:06.00]在爱的纯净世界
[01:08.34]你就是我唯一
[01:11.03]永远永远不要怀疑
[01:15.57]我把你当作我的空气
[01:18.47]如此形影不离
[01:20.91]我大声说我爱的就是你
[01:26.00]在爱的幸福国度
[01:28.39]你就是我唯一
[01:30.94]我唯一爱的就是你
[01:36.13]我真的爱的就是你
[01:49.48]失去才会懂得珍惜
[01:54.42]但我珍惜你
[01:59.46]伤越痛
[02:00.65]就是爱越深
[02:05.14]我不相信
[02:09.78]你和我
[02:10.73]同时停止呼吸
[02:14.47]每一次
[02:15.62]我们靠近
[02:19.31]你让我忘了困惑
[02:23.80]忘了
[02:24.75]所有烦心
[02:27.99]我把你紧紧拥入怀里
[02:30.89]捧你在我手心
[02:33.48]谁叫我真的爱的就是你
[02:38.52]在爱的纯净世界
[02:40.91]你就是我唯一
[02:43.51]永远永远不要怀疑
[02:48.15]我把你当作我的空气
[02:50.89]如此形影不离
[02:53.43]我大声说我爱的就是你
[02:58.47]在爱的幸福国度
[03:00.97]你就是我唯一
[03:03.46]我唯一爱的就是你
[03:08.65]我真的爱的就是你
[03:13.24]就是你
[03:20.62]就是你
[03:23.02]就是你
[03:29.05]唯一爱的就是你
[03:38.24]我把你紧紧拥入怀里
[03:41.03]捧你在我手心
[03:43.53]谁叫我真的爱的就是你
[03:48.57]在爱的纯净世界
[03:51.01]你就是我唯一
[03:53.55]永远永远不要怀疑
[03:58.39]我把你当作我的空气
[04:00.93]如此形影不离
[04:03.57]我大声说我爱的就是你
[04:08.56]在爱的幸福国度
[04:10.95]你就是我唯一
[04:13.55]我唯一爱的就是你
[04:18.64]我真的爱的就是你
[04:23.63]我唯一爱的就是你
[04:29.16]真的爱的就是你
[04:37.54]爱的就是你
