[00:05.00]我们的歌 - 王力宏
[00:10.00]作词：王力宏/陈信研
[00:15.00]作曲：王力宏
[00:16.42]已经听了一百遍
[00:19.76]怎么听都不会倦
[00:23.30]从白天唱到黑夜
[00:26.41]你一直在身边
[00:28.71]一直在身边
[00:30.30]如果世界太危险
[00:33.54]只有音乐最安全
[00:36.99]带着我进梦里面
[00:40.18]让歌词都实现
[00:43.27]无论是开心还是难过
[00:45.22]我的爱一直不变
[00:47.06]不必担心时间流失带走一切
[00:50.06]无论是hiphop 
[00:51.10]还是摇滚
[00:52.00]我的爱一直不变
[00:53.95]所有美好回忆记录在里面
[00:57.09]这种
[00:57.58]Forever love 
[00:58.48]那么深
[00:59.28]我们的歌那么真
[01:00.98]无国界跨时代
[01:02.72]再不会叫
[01:03.57]Kiss goodbye 
[01:04.42]让每一句能够动人心弦
[01:09.06]Ye ye 
[01:11.35]情人总分分合合
[01:14.30]可是我们却越爱越深
[01:17.99]认识你让我的幸福
[01:21.53]如此悦耳
[01:25.02]能不能不要切歌
[01:27.97]继续唱我们的歌
[01:31.91]让感动一辈子都记得
[01:49.12]已经听了一百遍
[01:52.41]怎么听都不会倦
[01:55.90]从白天唱到黑夜
[01:58.98]你一直在身边
[02:01.18]一直在身边
[02:02.73]如果世界太危险
[02:06.17]只有音乐最安全
[02:09.56]带着我进梦里面
[02:12.70]让歌词都实现
[02:15.92]无论是开心还是难过
[02:17.77]我的爱一直不变
[02:19.56]不必担心时间流失带走一切
[02:22.61]无论是Hiphop 
[02:23.55]还是摇滚
[02:24.50]我的爱一直不变
[02:26.45]所有美好回忆记录在里面
[02:29.63]这张
[02:30.13]Forever love 
[02:31.03]那么深
[02:31.83]我们的歌那么真
[02:33.57]无国界跨时代
[02:35.32]再不会叫
[02:36.17]Kiss goodbye 
[02:36.77]让每一句能够动人心弦
[02:41.61]Ye ye 
[02:43.85]情人总分分合合
[02:46.79]可是我们却越爱越深
[02:50.63]认识你让我的幸福
[02:54.13]如此悦耳
[02:57.57]能不能不要切歌
[03:00.61]继续唱我们的歌
[03:04.40]让感动一辈子都记得
[03:36.99]情人总分分合合
[03:39.98]可是我们却越爱越深
[03:43.77]认识你让我的幸福
[03:47.26]如此悦耳
[03:50.71]能不能不要切歌
[03:53.70]继续唱我们的歌
[03:57.54]让感动一辈子都记得
