[00:00.10]歌曲名 楚河汉界
[00:00.20]歌手名 薛之谦
[00:00.30]作词：薛之谦+李文壅
[00:00.40]作曲：薛之谦
[00:10.70]你在楚河那面
[00:14.49]灰色的天
[00:16.98]没有语言
[00:24.12]分河界两边
[00:27.21]天空留闪电
[00:29.80]在破晓以前
[00:37.09]你在河界那面
[00:38.88]点起狼烟手指向天
[00:42.92]宣告你的野心
[00:45.37]战役不可避免
[00:49.61]铁骑粘着血液
[00:51.36]一路往前将字当先
[00:55.90]要在天黑以前
[00:58.29]夺走我的双眼
[01:02.48]你的军队过界
[01:04.68]想只手遮天
[01:06.37]碰触我底线
[01:08.52]军令放左手边
[01:11.21]宣誓要将你歼灭
[01:15.40]耶耶我用兵果断
[01:17.70]功车马连环
[01:19.34]九宫能掀翻
[01:22.09]你的千军万马
[01:24.08]请躺在我的城前
[01:28.52]我用最最美的方式
[01:32.26]解决你
[01:34.81]我用最最美的布阵
[01:38.40]把你留在我的棋里
[01:41.79]那年群雄并起
[01:44.98]想统一天下的你
[01:48.28]我血快要流尽
[01:51.52]双手挡着你
[01:54.21]就让后人证明
[01:58.05]用象牙刻成脸
[02:01.30]刻你我英勇的野心
[02:20.70]你的军队过界
[02:22.60]想只手遮天
[02:24.24]碰触我底线
[02:26.69]军令放左手边
[02:29.03]宣誓要将你歼灭
[02:33.27]耶耶我用兵果断
[02:35.52]功车马连环
[02:37.17]九宫能掀翻
[02:39.61]你的千军万马
[02:41.90]请躺在我的城前
[02:46.19]我用最最美的方式
[02:50.04]解决你
[02:52.63]我用最最美的布阵
[02:56.32]把你留在我的棋里
[02:59.71]那年群雄并起
[03:02.86]想统一天下的你
[03:06.15]我血快要流尽
[03:09.24]双手挡着你
[03:12.09]就让后人证明
[03:15.93]用象牙刻成脸
[03:19.02]刻你我英勇的野心
[03:25.46]那年群雄并起
[03:28.75]想统一天下的你
[03:32.29]我血快要流尽
[03:35.18]双手挡着你
[03:38.08]就让后人证明
[03:41.67]用象牙刻成脸
[03:45.11]刻你我英勇的野心
[03:51.50]让棋盘记住我和你
