[00:01.00]演员(央视2015全球中文音乐榜上榜) - 薛之谦
[00:02.00]作词：薛之谦
[00:03.00]作曲：薛之谦
[00:20.85]简单点说话的方式简单点
[00:29.98]递进的情绪请省略
[00:33.27]你又不是个演员
[00:35.96]别设计那些情节
[00:41.70]没意见我只想看看你怎么圆
[00:51.33]你难过的太表面像没天赋的演员
[00:56.87]观众一眼能看见
[01:02.10]该配合你演出的我演视而不见
[01:07.29]在逼一个最爱你的人即兴表演
[01:12.58]什么时候我们开始收起了底线
[01:17.77]顺应时代的改变看那些拙劣的表演
[01:23.11]可你曾经那么爱我干嘛演出细节
[01:28.34]我该变成什么样子才能延缓厌倦
[01:33.48]原来当爱放下防备后的这些那些
[01:39.02]才是考验
[01:44.76]没意见我只想看看你怎么圆
[01:54.54]你演技也有限
[01:57.18]又不用说感言
[01:59.77]分开就平淡些
[02:04.96]该配合你演出的我演视而不见
[02:10.25]别逼一个最爱你的人即兴表演
[02:15.44]什么时候我们开始没有了底线
[02:20.63]顺着别人的谎言被动就不显得可怜
[02:25.97]可你曾经那么爱我干嘛演出细节
[02:31.15]我该变成什么样子才能配合出演
[02:36.49]原来当爱放下防备后的这些那些
[02:41.63]都有个期限
[02:47.77]其实台下的观众就我一个
[02:52.75]其实我也看出你有点不舍
[02:58.04]场景也习惯我们来回拉扯
[03:02.63]还计较着什么
[03:08.67]其实说分不开的也不见得
[03:13.66]其实感情最怕的就是拖着
[03:18.84]越演到重场戏越哭不出了
[03:23.98]是否还值得
[03:28.77]该配合你演出的我尽力在表演
[03:34.06]像情感节目里的嘉宾任人挑选
[03:39.35]如果还能看出我有爱你的那面
[03:44.49]请剪掉那些情节让我看上去体面
[03:49.72]可你曾经那么爱我干嘛演出细节
[03:54.96]不在意的样子是我最后的表演
[04:01.00]是因为爱你我才选择表演这种成全
