[00:06.00]歌曲名 就是爱你
[00:07.00]歌手名 陶喆
[00:26.48]我一直都想对你说
[00:30.97]你给我想不到的快乐
[00:35.81]像绿洲给了沙漠
[00:39.41]说你会永远陪着我
[00:43.90]做我的根我翅膀
[00:46.79]让我飞也有回去的窝
[00:52.38]我愿意我也可以
[00:58.51]付出一切也不会可惜
[01:05.00]就在一起看时间流逝
[01:11.43]要记得我们相爱的方式
[01:18.42]就是爱你爱着你
[01:22.41]有悲有喜
[01:25.65]有你平淡也有了意义
[01:31.75]就是爱你爱着你
[01:35.34]甜蜜又安心
[01:41.08]那种感觉就是你
[01:57.45]我一直都想对你说
[02:01.79]你给我想不到的快乐
[02:06.63]像绿洲给了沙漠
[02:10.27]说你会永远陪着我
[02:14.66]做我的根我翅膀
[02:17.55]让我飞也有回去的窝
[02:23.19]我愿意真的愿意
[02:29.28]付出所有也要保护你
[02:36.21]在一起时间继续流逝
[02:42.20]请记得我有多么的爱你
[02:49.18]就是爱你爱着你
[02:53.22]不弃不离
[02:56.47]不在意一路有多少风雨
[03:02.15]就是爱你爱着你
[03:06.14]放在你手心
[03:11.53]灿烂的幸福全给你
[03:15.57]就是爱你爱着你
[03:19.16]不弃不离
[03:22.41]不在意一路有多少风雨
[03:28.09]就是爱你爱着你
[03:32.13]放在你手心
[03:37.42]灿烂的幸福全给你
[03:41.06]就是爱你爱着你
[03:45.15]我都愿意
[03:47.55]就是爱你爱着你
[03:51.59]要我们在一起
[03:54.08]就是爱你爱着你
[03:58.13]我都愿意
[04:00.57]就是爱你爱着你
[04:04.56]要我们在一起
[04:07.10]就是爱你爱着你
[04:11.10]我都愿意
