[00:01.00]歌曲名 Melody
[00:02.00]歌手名 陶喆
[00:03.00]作词：陶喆/娃娃
[00:04.00]作曲：陶喆
[00:20.68]终于明白你已变成回忆
[00:25.02]没有言语能够说明当别人问起
[00:29.31]谱了一段旋律没有句点
[00:33.10]也无法再继续
[00:38.04]像埋伏在街头的某种气息
[00:42.38]无意间经过把往日笑与泪勾起
[00:46.77]忽然心痛的无法再压抑
[00:50.51]原来从未忘记
[00:57.46]Melody 脑海中的旋律转个不停
[01:05.90]爱过你有太多话忘了要告诉你
[01:14.63]Melody 无数动人音符在我生命
[01:23.31]爱过你失去你我才知道要珍惜
[01:50.14]当时无法为你写的那首歌
[01:54.39]却是我永远的遗憾
[01:56.93]当爱逝去如果所有的错重来一次
[02:02.57]能否改变结局
[02:07.56]终于落下休止符的那首歌
[02:11.85]我听着每一个音符流过的回忆
[02:16.24]为什么在那么多年以后
[02:20.08]还不能说再见
[02:27.01]Melody 脑海中的旋律如此熟悉
[02:35.35]爱过你在我心里只能轻轻叹息
[02:44.08]Melody 无数动人音符在我生命
[02:52.86]爱过你失去你我才知道要珍惜
[03:02.28]Melody oh Melody 
[03:03.73]我永远不能忘记
[03:06.03]你是多么的美丽
[03:08.12]让这音乐一直不停响起
[03:10.57]Melody oh Melody 
[03:12.16]我舍不得去忘记
[03:14.61]我们快乐的过去
[03:16.75]请别让我从这梦境清醒
[03:19.35]Melody 脑海中的旋律如此熟悉
[03:27.83]爱着你求你听我唱完这一段旋律
[03:36.56]请不要离去
[03:41.08]Melody 你是在我脑海不停的旋律
[03:49.56]爱过你我的心里只能无言叹息
[03:58.39]Melody 无数动人音符在生命里
[04:06.97]爱过你失去后我才知道要珍惜你
