[00:00.00]歌曲名 爱我还是他
[00:00.00]歌手名 陶喆
[00:18.30]黑暗中的我们都没有说话
[00:24.49]你只想回家不想你回家
[00:32.82]寂寞深的像海太让人害怕
[00:39.11]温柔你的手轻轻揉着我的发
[00:46.29]你的眉眼说
[00:49.63]你好渴望我拥抱
[00:53.27]你身体却在拼命逃
[00:57.27]当欲望在燃烧
[01:06.38]你爱我还是他
[01:13.01]是不是真的他有比我好
[01:17.40]你为谁在挣扎
[01:20.82]你爱我还是他
[01:27.66]就说出你想说的真心话
[01:31.94]你到底要跟我还是他
[01:43.66]爱爱爱爱他
[01:51.55]这是不是命运对我的惩罚
[01:57.68]爱你也没办法
[02:01.27]恨你也没办法
[02:05.81]陷在这个漩涡只想挣脱它
[02:12.15]拉住你的手
[02:15.34]却让我也被拖下
[02:19.43]你的眉眼说
[02:22.33]你不渴望我拥抱
[02:26.22]每当爱变成了煎熬
[02:30.06]你就开始要逃
[02:35.67]你爱我还是他
[02:41.86]是不是我可以做得更好
[02:46.20]让你不再挣扎
[02:50.09]你爱我还是他
[02:56.73]我宁愿听到残忍的回答
[03:00.77]也不要再被耍
[03:04.51]你爱我还是他
[03:10.79]我为你找了一百个理由
[03:15.18]我就是那么傻
[03:19.18]你爱我还是他
[03:25.21]是否沉默代替你的回答
[03:29.70]我应该明白吧
[04:06.43]Yeah 爱我还是他喔
[04:14.02]你都已看不到我们的好
[04:18.31]我还为谁牵挂
[04:21.30]喔你爱我还是他
[04:28.33]是否沉默就是你的回答
[04:32.92]我们都别挣扎
[04:39.26]去爱他
